\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unramified extensions}{2}{section.3}\protected@file@percent }
\newlabel{obs:if L/F is finite unramified then it is isomorphic to its galois group}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{proposition: unramified extensions behave well in towers}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{proposition:if L/F is algebraic then kappa_Lur = kappa_L}{{3.6}{3}{}{theorem.3.6}{}}
\citation{neukirch2013algebraicNumberTheory}
\newlabel{observation:urF is generated by all roots of unity of order m coprime to p}{{3.7}{4}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tamely ramified extensions}{4}{section.4}\protected@file@percent }
\newlabel{proposition:how are the tamely ramified extensions of a field F - they are generated by the radicals}{{4.3}{4}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example}{5}{section.5}\protected@file@percent }
\newlabel{proposition:an example - proposition 1}{{5.2}{5}{}{theorem.5.2}{}}
\newlabel{proposition:an example - proposition 2}{{5.3}{5}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Weil group}{6}{section.6}\protected@file@percent }
\newlabel{obs:write Gal Fur /F as a projective limit}{{6.1}{6}{}{theorem.6.1}{}}
\newlabel{eq:action of a frobenius element (not geometric)}{{1}{8}{The Weil group}{equation.6.1}{}}
\newlabel{proposition:for each t coprime with p Fur has a unique finite extension Et of degree t}{{6.4}{9}{}{theorem.6.4}{}}
\citation{ramakrishnan1998fourierAnalysisOnNumberFields}
\citation{neukirch2013algebraicNumberTheory}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hensel's Lemma}{14}{appendix.A}\protected@file@percent }
\newlabel{Apendice:Hensel's Lemma}{{A}{14}{Hensel's Lemma}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The universal property of the projective limit}{14}{appendix.B}\protected@file@percent }
\newlabel{Apendice:universal property - projective limit}{{B}{14}{The universal property of the projective limit}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{neukirch2013algebraicNumberTheory}{Neu13}
\bibcite{ramakrishnan1998fourierAnalysisOnNumberFields}{RV98}
\gdef \@abspage@last{16}
